@import './less-files/header.less';
@import './less-files/footer.less';
@import '../../general-less/general.less';

html,
body {
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow-x:hidden; 
}
 
main {
    flex: 1 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}