@import '../../general-less/general.less';

@button-blue-color: #0b6ffd;
@border: #ebeced;
@heading-background: #f7f7f7;
@text-grey-color: darken(#54595e, 10%);
@text-light-grey-color: #7a7f86;

#page-post {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    height: 100%;
    max-width: 90%;
    grid-template-areas:
        "header"
        "main"
        "footer";
    grid-template-rows: auto 1fr auto;

    .grid-header {
        max-width: 100%;
        grid-area: header;
        display: flex;
        flex-direction: column;
        margin-bottom: 5px;
        height: 50%;

        .container-filters {
            border-radius: 4px;
            border: 1px solid @border;
            margin-top: 20px;
            max-width: 100%;

            .text-heading {
                background-color: @heading-background;
                padding: 8px;
            }

            #form-filters {
                display: grid;
                grid-template-columns: repeat(6, 1fr);
                grid-template-rows: repeat(2, 1fr);

                align-items: center;
                justify-content: center;

                column-gap: 10px;
                padding: 15px;
                padding-bottom: 0px;

                .filter-item {
                    display: flex;
                    flex-direction: column;
                    gap: 2px;
                    height: 50px;

                    .form-input {
                        height: 30px;
                        text-indent: 5px;
                    }
                }

                #input-search-by-name {
                    align-self: start;
                    grid-column-start: 1;
                    grid-column-end: span 3;
                }

                #search-tag {
                    grid-column-start: 4;
                    grid-column-end: span 3;
                    height: 80px;

                    #select-search-tag {
                        text-indent: 5px;
                    }
                }

                #sort-by {
                    grid-column-start: 1;
                    grid-column-end: span 2;
                }

                #read-time-min {
                    grid-column-start: 3;
                    grid-column-end: span 1;
                }

                #read-time-max {
                    grid-column-start: 4;
                    grid-column-end: span 1;
                }

                #button-apply-filters {
                    grid-column-start: 6;
                    grid-column-end: span 1;
                }

                #filter-item-checkbox {
                    grid-column-start: 5;
                    grid-column-end: span 1;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    margin-top: 6px;
                    gap: 6px;
                }
            }
        }
    }

    .button {
        height: 34px;
        width: 120px;
        margin-left: auto;
        color: white;
        border: none;
        border-radius: 4px;
        font-size: 15px;
        background: @button-blue-color;
    }

    #error {
        color: red;
        margin-top: 10px;
        margin-left: 10px;
    }

    #button-write-post {
        align-self: flex-end;
        margin-right: 10px;

    }

    .container-posts {
        max-width: 100%;
        grid-area: main;
        display: flex;
        flex-direction: column;
        gap: 15px;
        flex: 1 0 auto;

        .post {
            display: grid;
            grid-template-areas:
                "header"
                "main"
                "footer";

            border-radius: 4px;
            border: 1px solid @border;
            box-sizing: border-box;


            .header-post {
                grid-area: header;
                display: flex;
                flex-direction: column;

                border-bottom: 1px solid @border;
                gap: 10px;
                margin: 10px;
                margin-bottom: 0px;
                padding-bottom: 10px;


                .container-author-date {
                    display: flex;
                    flex-direction: row;
                    gap: 4px;
                    font-size: 92%;
                }

                .post-name {
                    font-weight: bold;
                    font-size: 20px;
                    color: @text-grey-color;
                    cursor: pointer;
                    text-decoration: none;
                }

                .post-name:hover {
                    color: @text-light-grey-color;
                }
            }

            .main-post {
                grid-area: main;
                display: flex;
                flex-direction: column;
                gap: 10px;
                padding: 12px;
                width: 100%;

                #text-desc {
                    overflow-wrap: break-word;
                    word-break: break-word;
                    white-space: normal;
                }

                .post-tags {
                    display: flex;
                    flex-direction: row;
                    gap: 8px;
                    padding-top: 6px;

                    .tag {
                        color: @text-light-grey-color;
                        font-size: 92%;
                    }
                }

                .post-img {
                    align-self: center;
                    width: 20rem;
                    margin: 4px;
                }

                #button-read-full {
                    color: @button-blue-color;
                    cursor: pointer;
                    text-decoration: underline;
                    margin-left: 5px;
                }

                #button-read-full:hover {
                    text-decoration: none;
                }


            }

            .footer-post {
                grid-area: footer;
                border-top: 1px solid @border;
                background-color: @heading-background;
                display: flex;
                flex-direction: row;
                padding: 12px;
                align-items: center;


                .icon {
                    width: 15px;
                    height: 15px;
                }

                .container-comment {
                    display: flex;
                    flex-direction: row;
                    margin-right: auto;
                    gap: 1px;
                    font-size: 95%;

                    #button-icon-comment {
                        cursor: pointer;
                    }
                }

                .container-like {
                    display: flex;
                    flex-direction: row;
                    margin-left: auto;
                    gap: 1px;
                    font-size: 95%;

                    #button-icon-heart {
                        cursor: pointer;
                    }
                }

            }
        }
    }



    .container-pagination {
        max-width: 100%;
        display: flex;
        grid-area: footer;
        margin-bottom: 20px;
        margin-top: 20px;
        gap: 10px;
        height: 12%;
        align-items: center;


        .button-paginaton {
            background-color: white;
            border: 1px solid @button-blue-color;
            color: @button-blue-color;
            border-radius: 2px;
            width: 30px;
            height: 30px;
            align-self: end;
        }

        .button-paginaton:hover {
            background-color: @button-blue-color;
            color: white;
        }

        .filter-item {
            display: flex;
            flex-direction: column;
            gap: 2px;
            height: 50px;

            .form-input {
                height: 30px;
                text-indent: 5px;
            }
        }

        .pagination-buttons {
            display: flex;
            flex-direction: row;
            gap: 0px;
            align-self:flex-end;
        }

        .posts-count-filter {
            display: flex;
            flex-direction: column;
            gap: 4px;
            margin-left: auto;
            align-self:flex-end;
        }

        #posts-count {
            height: 30px;
        }
    }
}

@media screen and (max-width: 720px) {
    #page-post {
        width: 100%;

        .grid-header {
            height: 100%;

            #form-filters {
                gap: 8px;
                display: flex !important;

                align-items: start !important;
                flex-direction: column !important;

                #button-apply-filters {
                    margin-bottom: 10px;
                    align-self: end;
                }
            }
        }
    }
}