@import '../../general-less/main.less';

@text-dark-color: #2f2f2f;
@button-dark-color: #6c757d;
@button-blue-color: #0b6ffd;
@text-light-grey-color: #7a7f86;
@border: #ebeced;
@shadow: darken(#f8f9fa, 4%);

.form-profile {
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    height: auto;
    width: auto;
    margin-top: 20px;
    gap: 12px;
    padding: 20px;
    box-shadow: 0px 0px 6px 6px @shadow;
    border-radius: 4px;
    border: 1px solid @border;

    .form-item {
        display: flex;
        flex-direction: row;
        gap: 6px;
    }
    
    .form-input {
        width: 550px;
        height: 36px;
        text-indent: 5px;
    }

    .label-text {
        width: 250px;
    }

    #error {
        color: red;
    }

    .button {
        height: 36px;
        width: 100px;
        margin-left: auto;
        color: white;
        border: none;
        border-radius: 4px;
        font-size: 15px;
    }
    
    #button-save-edit {
        background: @button-blue-color;
    }
}

@media screen and (max-width: 850px) {
    .form-profile {
        min-width: 100px;
    }
}