@import '../../general-less/general.less';

@text-dark-color: #2f2f2f;
@button-dark-color: #6c757d;
@button-blue-color: #0b6ffd;
@text-light-grey-color: #7a7f86;
@border: #ebeced;
@shadow: darken(#f8f9fa, 4%);

.form-register {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: auto;
    width: 35%;
    min-width: 300px;
    gap: 12px;
    padding: 20px;
    box-shadow: 0px 0px 6px 6px @shadow;
    border-radius: 4px;
    border: 1px solid @border;

    h3 {
        font-size: 28px;
        color: @text-dark-color;
    }
    
    .form-item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 4px;
    }
    
    .form-input {
        height: 36px;
        text-indent: 5px;
        border: 1px solid darken(@border, 5%);
        border-radius: 4px; 
    }

    #text-use-email {
        font-size: 15px;
        color: @text-light-grey-color;
    }

    #error {
        color: red;
    }

    .button {
        height: 36px;
        color: white;
        border: none;
        border-radius: 4px;
        font-size: 15px;
    }
    
    #button-register {
        background: @button-blue-color;
    }
}

@media screen and (max-width: 480px) {
    .form-register {
        gap: 5px;
    }
} 