@import '../../general-less/general.less';

@button-blue-color: #0b6ffd;
@border: #ebeced;
@heading-background: #f7f7f7;
@text-grey-color: darken(#54595e, 10%);
@text-light-grey-color: #7a7f86;

#page-post {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    height: 100%;
    width: 75%;

    .grid-header {
        max-width: 100%;
        display: flex;
        flex-direction: column;
        margin-bottom: 5px;

        .container-group-info {
            border-radius: 4px;
            border: 1px solid @border;
            margin-top: 14px;
            max-width: 100%;
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 10px;

            .container-group-name-buttons {
                display: flex;
                flex-direction: row;
                justify-content: space-between;

                .container-buttons {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    gap: 10px;
                }
            }

            .author {
                display: flex;
                flex-direction: row;
                align-items: center;
                gap: 6px;
                border-bottom: 1px solid @border;
                margin: 4px;
                padding: 10px;

                .icon-gender {
                    width: 45px;
                    height: 45px;
                    margin: 4px;
                    border: 1px solid @border;
                    border-radius: 50%;
                    position: relative;
                }

                .text-name {
                    font-size: 19px;
                    font-weight: 500;
                }
            }

            .subs {
                display: flex;
                flex-direction: row;
                gap: 3px;
            }
            #img-subs {
                width: 16px;
                height: 16px;
            }
        }


        .container-filters {
            border-radius: 4px;
            border: 1px solid @border;
            margin-top: 14px;
            max-width: 100%;

            .text-heading {
                background-color: @heading-background;
                padding: 8px;
            }

            #form-filters {
                display: flex;
                flex-direction: row;
                gap: 15px;

                justify-content: center;

                column-gap: 10px;
                padding: 15px;
                padding-bottom: 0px;
                width: 100%;

                .filter-item {
                    display: flex;
                    flex-direction: column;
                    gap: 2px;
                    height: 50px;
                    width: 50%;

                    .form-input {
                        height: 30px;
                        text-indent: 5px;
                        border: 1px solid darken(@border, 5%);
                        border-radius: 4px;
                    }
                }

                #search-tag {
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    gap: 4px;

                    #select-search-tag {
                        text-indent: 5px;
                        border: 1px solid darken(@border, 5%);
                        border-radius: 4px;
                    }
                }

                #button-apply-filters {
                    margin-top: 6px;
                    margin-bottom: 10px;
                }
            }
        }
    }

    .button {
        height: 34px;
        width: 120px;
        margin-left: auto;
        color: white;
        border: none;
        border-radius: 4px;
        font-size: 15px;
        background: @button-blue-color;
    }

    #error {
        color: red;
        margin-top: 10px;
        margin-left: 10px;
    }

    .container-posts {
        max-width: 100%;
        grid-area: main;
        display: flex;
        flex-direction: column;
        gap: 15px;
        flex: 1 0 auto;

        .post {
            display: grid;
            grid-template-areas:
                "header"
                "main"
                "footer";

            border-radius: 4px;
            border: 1px solid @border;
            box-sizing: border-box;


            .header-post {
                grid-area: header;
                display: flex;
                flex-direction: column;

                border-bottom: 1px solid @border;
                gap: 10px;
                margin: 10px;
                margin-bottom: 0px;
                padding-bottom: 10px;


                .container-author-date {
                    display: flex;
                    flex-direction: row;
                    gap: 4px;
                    font-size: 92%;
                }

                .post-name {
                    font-weight: bold;
                    font-size: 20px;
                    color: @text-grey-color;
                    cursor: pointer;
                    text-decoration: none;
                }

                .post-name:hover {
                    color: @text-light-grey-color;
                }
            }

            .main-post {
                grid-area: main;
                display: flex;
                flex-direction: column;
                gap: 10px;
                padding: 12px;
                width: 100%;

                #text-desc {
                    overflow-wrap: break-word;
                    word-break: break-word;
                    white-space: normal;
                }

                .post-tags {
                    display: flex;
                    flex-direction: row;
                    gap: 8px;
                    padding-top: 6px;

                    .tag {
                        color: @text-light-grey-color;
                        font-size: 92%;
                    }
                }

                .post-img {
                    align-self: center;
                    width: 20rem;
                    margin: 4px;
                }

                #button-read-full {
                    color: @button-blue-color;
                    cursor: pointer;
                    text-decoration: underline;
                }

                #button-read-full:hover {
                    text-decoration: none;
                }


            }

            .footer-post {
                grid-area: footer;
                border-top: 1px solid @border;
                background-color: @heading-background;
                display: flex;
                flex-direction: row;
                padding: 12px;
                align-items: center;


                .icon {
                    width: 15px;
                    height: 15px;
                }

                .container-comment {
                    display: flex;
                    flex-direction: row;
                    margin-right: auto;
                    gap: 1px;
                    font-size: 95%;

                    #button-icon-comment {
                        cursor: pointer;
                    }
                }

                .container-like {
                    display: flex;
                    flex-direction: row;
                    margin-left: auto;
                    gap: 1px;
                    font-size: 95%;

                    #button-icon-heart {
                        cursor: pointer;
                    }
                }

            }
        }
    }

    .container-pagination {
        max-width: 100%;
        display: flex;
        grid-area: footer;
        margin-bottom: 25px;
        margin-top: 20px;
        gap: 10px;
        height: 12%;
        align-items: center;


        .button-paginaton {
            background-color: white;
            border: 1px solid @button-blue-color;
            color: @button-blue-color;
            border-radius: 2px;
            width: 30px;
            height: 30px;
            align-self: end;
        }

        .button-paginaton:hover {
            background-color: @button-blue-color;
            color: white;
        }

        .filter-item {
            display: flex;
            flex-direction: column;
            gap: 2px;
            height: 50px;

            .form-input {
                height: 30px;
                text-indent: 5px;

            }
        }

        .pagination-buttons {
            display: flex;
            flex-direction: row;
            gap: 0px;
            align-self: flex-end;
        }

        .posts-count-filter {
            display: flex;
            flex-direction: column;
            gap: 4px;
            margin-left: auto;
            align-self: flex-end;

        }

        #posts-count {
            height: 30px;
            border: 1px solid darken(@border, 5%);
            border-radius: 4px;
        }
    }
}

@media screen and (max-width: 670px) {
    #page-post {
        max-width: 100%;
        width: 95%;

        .grid-header {
            height: 100%;
        }
        
        .container-buttons {
            flex-direction: column !important;
        }
    }
}