@import '../../../general-less/constants.less';

footer {
    display: flex;
    align-items: center;
    height: 8%;
    border-top: 1px solid @border;
    background-color: @shadow;
    min-height: 60px;

    .footer-text {
        color: @text-light-grey-color;
        margin: 0;
        margin-left: 5%;
    }
}