@import '../../../general-less/general.less';

@text-dark-color: #2f2f2f;
@text-grey-color: #54595e;
@text-light-grey-color: #7a7f86;
@border: #ebeced;
@shadow: #f8f9fa;

header {
    display: flex;
    align-items: center;
    height: 8%;
    border-bottom: 1px solid @border;
    box-shadow: 0px 0px 6px 6px @shadow;
    min-height: 60px;

    .nav-bar {
        flex: 1 0 auto;
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        li {
            list-style: none;
            margin: 2%;
        }

        .left-menu {
            display: flex;
            flex-direction: row;
            gap: 20px;

            .nav-text {
                color: @text-grey-color;
                font-size: 17px;
                text-decoration: none;
            }

            #button-write-post-header {
                display: none;
            }

            #button-authors {
                display: none;
            }

            #button-groups {
                display: none;
            }
        }


        .user-menu-text {
            color: @text-grey-color;
            font-size: 17px;
            text-decoration: none;
            cursor: pointer;

            #arrow {
                font-size: 10px;
                padding: 2px;
            }
        }

        .hidden {
            display: none;
        }

        #dropdown-menu {
            display: none;
            justify-content: flex-end;
            margin-left: auto;
            position: relative;

            #nav-mail {
                display: flex;
                //overflow-x: hidden;
                //text-overflow: ellipsis;
                cursor: pointer; 
            }

            #dropdown-content {
                display: none;
                flex-direction: column;
                position: absolute;
                background: white;
                margin-top: 6%;
                padding: 6%;
                padding-right: 20%;
                gap: 6px;
                border-radius: 4px;
                border: 1px solid @border;
            }
        }

        #nav-enter {
            color: @text-grey-color;
            font-size: 17px;
            text-decoration: none;
            cursor: pointer;
        }
    }


    .header-text {
        color: @text-dark-color;
        font-size: 20px;
        margin: 0;
        margin-left: 3%;
    }
}

@media screen and (max-width:400px) {
    #dropdown-menu {
        display: none;
        justify-content: flex-end;
        margin-left: auto;
        position: relative;
        width: 95px;

        #nav-mail {
            display: block;
            overflow-x: hidden;
            text-overflow: ellipsis;
            cursor: pointer; 
        }
    }
}
