@import '../../../general-less/general.less';

.post {
    display: grid;
    grid-template-areas:
    "header"
    "main"
    "footer";

    .header-post {
        grid-area: header;
    }

    .main-post {
        grid-area: main;
    }

    .footer-post {
        grid-area: footer;
    }
}